<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="48" scaleW="194" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="20" height="34" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="191" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="24" y="155" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="29" y="2" width="16" height="34" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="29" y="38" width="16" height="38" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="29" y="78" width="20" height="34" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="29" y="114" width="16" height="34" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="47" y="114" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="47" y="2" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="47" y="29" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="51" y="56" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="74" y="2" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="2" y="227" width="20" height="25" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="254" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="281" width="16" height="34" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="24" y="227" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="29" y="191" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="51" y="141" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="74" y="92" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="78" y="38" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="101" y="2" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="317" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="20" y="281" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="353" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="389" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="425" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="461" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="29" y="317" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="47" y="254" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="51" y="218" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="56" y="168" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="78" y="119" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="101" y="74" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="105" y="29" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="29" y="353" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="29" y="389" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="29" y="425" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="29" y="461" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="56" y="290" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="74" y="254" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="78" y="204" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="83" y="155" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="105" y="110" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="128" y="65" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="132" y="2" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="56" y="326" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="56" y="362" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="56" y="398" width="7" height="34" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="56" y="434" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="65" y="398" width="11" height="34" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="78" y="398" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="47" y="290" width="7" height="25" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="79" y="434" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="132" y="38" width="25" height="25" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="79" y="470" width="11" height="34" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="92" y="470" width="11" height="34" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="128" y="101" width="25" height="7" xoffset="0" yoffset="43" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="105" y="470" width="25" height="25" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="105" y="146" width="25" height="7" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="83" y="290" width="25" height="16" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="29" y="218" width="7" height="7" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="78" y="74" width="11" height="16" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="101" y="240" width="16" height="34" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="105" y="191" width="7" height="34" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="83" y="191" width="16" height="11" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="105" y="227" width="7" height="11" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="110" y="155" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="132" y="110" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="155" y="65" width="25" height="43" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="114" y="191" width="25" height="16" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="137" y="146" width="29" height="34" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="159" y="110" width="20" height="34" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="159" y="2" width="20" height="34" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="181" y="2" width="11" height="34" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="83" y="308" width="11" height="34" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="83" y="344" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="96" y="308" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="105" y="380" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="110" y="344" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="106" y="416" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="132" y="380" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="132" y="452" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="133" y="416" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="159" y="452" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="119" y="209" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>